<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Orbitor,business,company,agency,modern,bootstrap4,tech,software">
  <meta name="author" content="themefisher.com">

  <title>Novena- Health & Care Medical template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="plugins/icofont/icofont.min.css">
  <!-- Slick Slider  CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
<style>
/* **********STEP 1*************** */
h2.mb-2.title-color { background: #37b5a8; color: white; font-size: 18px; padding: 14px;font-weight: normal;}
.wpb_wrapper h2 {color: #872460;font-size: 23px;text-transform: uppercase;font-weight: normal;}

#qikwell_banner { width: 35%;margin-left: 34.5%;margin-top: 1px;}

@media screen and (max-width: 767px) and (min-width: 320px){
#qikwell_banner {  width: 35%;margin-left: 32.5%;margin-top: -26px;}
.banner-text { margin-bottom: 0px; width: 60%; margin-left: 20%;margin-top: -15px;
}}
.banner-text { text-align: center;margin-bottom: 20px;font-size: 10px;font-weight: 500;color: #113f43;position: relative;bottom: 0px;}
div#select_department_mobile_holder { margin: 4px 0;}
.col-sm-4.col-md-4.col-lg-4.col-xl-4.margin-bottom-filters { padding: 0;}
.appoinment-form {margin-top: 0px;}
box#select_department_mobile {border: 1px solid #37b5a8;color: #37b5a8;}
.cnter_text {text-align: center;padding: 9px 0 0 0;}
/* **********************or border over text*************************  */
.text {color: black;  text-align: center;  bottom: 100px - 0px;  left: 100px;  right: 100px;  white-space: nowrap;font-family: 'fjalla one', sans-serif; text-transform: uppercase;letter-spacing: 0.1em;}
.text{  width: 100px;  margin-left: -1 * (1000px - (400px - 100px)) / 2;}
.or-padding::before,.or-padding::after {  content: '';  display: inline-block;  width: 150px;  height: 1px;
background: lightgray;  vertical-align: middle;
}
.or-padding {    margin: 19px 1px 19px 158px;    font-size: 13px;    color: black;}
.or-padding::before {  margin-right: 5px;}
.or-padding::after {  margin-left: 5px;}
/* ***************STEP 2************************ */
input.wpcf7-form-control.wpcf7-submit:not([disabled]) {
    border-color: #872460;
}
input.wpcf7-form-control.wpcf7-submit {
    position: relative;    display: inline-block;    width: auto;    height: 39px;    line-height: 36px;    margin: 0;    padding: 0 23px;    font-size: 13px;    font-weight: 700;    font-family: Raleway,sans-serif;    text-align: left;    text-decoration: none;    cursor: pointer;    white-space: nowrap;    outline: 0;    font-style: normal;    text-transform: uppercase;    letter-spacing: 1px;    -o-border-radius: 4px;    -moz-border-radius: 4px;    -webkit-border-radius: 4px;    -ms-border-radius: 4px;    border-radius: 4px;    text-shadow: none;   background-color: transparent;    -webkit-transition: all .1s linear;    -moz-transition: all .1s linear;    -ms-transition: all .1s linear;    -o-transition: all .1s linear;    transition: all .1s linear;    -webkit-box-sizing: initial;    -moz-box-sizing: initial;    box-sizing: initial;
}
input.wpcf7-form-control.wpcf7-submit:active {border:1px solid #872460}
th {    background-color: #872460;    color: white;}
th, td {    text-align: left !important;    border-bottom: 1px solid #ddd !important;}
table th {    border: 0;    padding: 5px 7px;}
input.wpcf7-form-control.wpcf7-submit {
    border: #824460;
}
.appoinment-wrap.mt-5.mt-lg-0.pl-lg-5 {
    transition: all .35s ease;
}
</style>
</head>


<body id="top">

<header>
	<div class="header-top-bar">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<ul class="top-bar-info list-inline-item pl-0 mb-0">
						<li class="list-inline-item"><a href="mailto:support@gmail.com"><i class="icofont-support-faq mr-1"></i>support@novena.com</a></li>
						<li class="list-inline-item"><i class="icofont-location-pin mr-1"></i>Address Ta-134/A, New York, USA </li>
						<li class="list-inline-item"><i class="icofont-ui-calendar"></i> <a class="app" href="appoinment.html">Book an Appointment &nbsp;&nbsp;</a>
						<li class="list-inline-item"><i class="icofont-user"></i> Patient Login &nbsp;&nbsp;</li>
					</ul>
				</div>
				<div class="col-lg-6">
					<div class="text-lg-right top-right-bar mt-2 mt-lg-0">
						<a href="tel:+23-345-67890" >
							<span>Call Now : </span>
							<span class="h4">823-4565-13456</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg navigation" id="navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">
				<img src="images/header_logo.png" alt="" class="img-fluid">
			</a>

		  	<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarmain" aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
			<span class="icofont-navigation-menu"></span>
		  </button>
	  
		  <div class="collapse navbar-collapse" id="navbarmain">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="index.html">Home</a>
			  </li>
			   <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
			    <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>

			    <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="department.html" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Department <i class="icofont-thin-down"></i></a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="department.html">Departments</a></li>
						<li><a class="dropdown-item" href="department-single.html">Department Single</a></li>
					</ul>
			  	</li>

			  	<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="doctor.html" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Doctors <i class="icofont-thin-down"></i></a>
					<ul class="dropdown-menu" aria-labelledby="dropdown03">
						<li><a class="dropdown-item" href="doctor.html">Doctors</a></li>
						<li><a class="dropdown-item" href="doctor-single.html">Doctor Single</a></li>
						<li><a class="dropdown-item" href="appoinment.html">Appoinment</a></li>
					</ul>
			  	</li>

			   <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="blog-sidebar.html" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog <i class="icofont-thin-down"></i></a>
					<ul class="dropdown-menu" aria-labelledby="dropdown05">
						<li><a class="dropdown-item" href="blog-sidebar.html">Blog with Sidebar</a></li>

						<li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
					</ul>
			  	</li>
			   <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
			</ul>
		  </div>
		</div>
	</nav>
</header>
	


<section class="page-title bg-1">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block text-center">
          <span class="text-white">Book your Seat</span>
          <h1 class="text-capitalize mb-5 text-lg">Appoinment</h1>

         <ul class="list-inline breadcumb-nav">
            <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
            <li class="list-inline-item"><span class="text-white">/</span></li>
            <li class="list-inline-item"><a href="#" class="text-white-50">Book your Seat</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="appoinment section">
  <div class="container">
    <div class="row">
    <div class="col-lg-8">
           <div class="appoinment-wrap mt-5 mt-lg-0 pl-lg-5">
			<div class="wpb_wrapper">
				<h2>Step 1</h2></div>
            <h2 class="mb-2 title-color">Book an appoinment</h2>
            <p class="mb-4">
				<img id="qikwell_banner" src="images/book_mobile.png" class="img-responsive">
				<div class="banner-text">HASSLE-FREE APPOINTMENT BOOKING </div>
				<form id="#" class="appoinment-form" method="post" action="#">
                    <div class="row">
						<div class="inner-addon right-addon col-sm-12 col-md-12 col-lg-12 col-xl-12" id="select_department_mobile_holder"> 
							<select placeholder="Location " id="select_location_mobile" class="form-control filter-options "><option value="">Select Location</option><option value="d96a8412-64e8-11e5-9ffd-22000b10af9b">W Pratiksha Hospital</option></select>
						</div>
						<div class="inner-addon right-addon col-sm-12 col-md-12 col-lg-12 col-xl-12" id="select_department_mobile_holder"> 
							<select placeholder="Select Department " id="select_department_mobile" class="form-control filter-options ">
								<option value="" disabled="" selected="">Select Department</option>
							</select>
						</div>
						<div class="inner-addon right-addon col-sm-12 col-md-12 col-lg-12 col-xl-12" id="select_department_mobile_holder"> 
							<select placeholder="Select Department " id="select_department_mobile" class="form-control filter-options ">
								<option value="" disabled="" selected="">Select Department</option>
							</select>
						</div>
						<div class="inner-addon right-addon col-sm-12 col-md-12 col-lg-12 col-xl-12" id="select_department_mobile_holder"> 
						<input type="date" id="txtDate" id="select_department_mobile" class="form-control filter-options "/>
						</div>
						<div class="inner-addon right-addon col-sm-12 col-md-12 col-lg-12 col-xl-12" id="select_department_mobile_holder"> 
							<box  id="select_department_mobile" class="form-control filter-options ">
								<div class="cnter_text">
								<span class="center_text">FIND DOCTOR</span></div>
							</box>
                    </div>
					<div class="col-sm-offset-5 col-sm-2 col-xl-2 col-lg-2 col-md-offset-5 col-md-2 or-sep line">
						<div class='text'>
						<div class="or-padding">OR</div></div>
					</div>
				</div>
                    <!-- <div class="form-group-2 mb-4">
                        <textarea name="message" id="message" class="form-control" rows="6" placeholder="Your Message"></textarea>
                    </div> -->

                    <a class="btn btn-main btn-round-full" href="confirmation.html">Make Appoinment<i class="icofont-simple-right ml-2"></i></a>
                </form>
            </div>
        </div>
		<div class="col-lg-4">
			<div class="wpb_wrapper">
				<h2>Step 2</h2>	</div>
				<div style="background-color: #872460; padding: 30px; margin-bottom: 40px;"><form action="https://walletapi.mobikwik.com/wallet" method="post" name="info101" data-hs-cf-bound="true">
					<h3 style="display: block; color: #fff;">Enter Booking Amount:</h3>
					<input id="amount" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" style="display: inline-block; width: 100%;" name="amount" type="text"><input id="merchantname" name="merchantname" type="hidden" value="W Pratiksha Hospital"><input id="orderid" name="orderid" type="hidden" value="0.7051887872672891"><input id="mid" name="mid" type="hidden" value="MBK3374451"><input id="redirecturl" name="redirecturl" type="hidden" value="http://w-hospital.in/payment-successful/"><input id="checksum" name="checksum" type="hidden" value="c5656a143f882a78a0315ae81104860bd32e66d738a7c381803e74aac1a88ade"><input class="wpcf7-form-control wpcf7-submit" style="background: #e9948e; color: #fff; margin-top: 20px;" type="submit" value="PAY NOW">
					</form></div>
					<div class="wpb_raw_code wpb_content_element wpb_raw_html">
						<div class="wpb_wrapper">
							<div>
				<table>
				<tbody><tr>
				<th>Doctor Name</th>
				<th>Booking Amount</th>
				</tr>
				<tr>
				<td>
				Dr. Sangita Sharma<br>
				Dr. Munia Bhattacharya<br>
				Dr. Poonam Poonia<br>
				Dr. Prateek Yadav<br>
				</td>
				<td>Rs. 2500</td>
				</tr>
				<tr>
				<td>
				Dr. Mohit Khirbat<br>
				</td>
				<td>Rs. 1800</td>
				</tr><tr>
				<td>
				Dr. Ragini Agrawal<br>
				Dr. Anshuman Aneja Arora<br>
				Dr. Anil Safaya<br>
				Dr. Kapil Agarwal<br>
				Dr. Bhawna Saddy Awasthy<br>
				Dr. Arati Bhatt<br>
				</td>
				<td>Rs. 1500</td>
				</tr><tr>
				<td>
				Dr. Geetalima Dutta<br>
				Dr. Rakesh Durkhure<br>
				Dr. Dharmender Sharma<br>
				</td>
				<td>Rs. 1300</td>
				</tr><tr>
				<td>
				Dr. Rupanjana Roy<br>
				Dr. Mahesh Kumar Gupta<br>
				Dr. Rajiv Ranjan<br>
				Dr. Hemant Sharma (Appointment on Call Only)<br>
				Dr. Rajesh Verma<br>
				Dr. Anurag Sharma<br>
				Dr. Sachin Gupta<br>
				Dr. Amit Goel<br>
				Dr. Tapan Agarwal<br>
				Dr. Neeraj Gupta<br>
				Dr. Kapil Agarwal<br>
				Dr. Kapil Vidyarthi<br>
				Dr. Sanjeev Chaudhary<br>
				Dr. Sandeep Dawre<br>
				Dr. Neha Arora<br>
				Dr. Pratibha Dogra<br>
				
				Dr. Bhawana Awasthi<br>
				Dr. Biplav Agarwal<br>
				Dr. Mohan Kumar Singh<br>
				Dr. Saurabh Joshi<br>
				Dr. Anil Agarwal<br>
				Dr. Vibhor Pareek<br>
				Dr. M.K Singh<br>
				</td>
				<td>Rs. 1200</td>
				</tr>
				<tr>
				<td>
				Dr. Pallavi Vasal<br>
				Dr. Pooja Mehta<br>
				Dr. Reema Das<br>
				Dr. Rupal Das<br>
				Dr. Swati Pandey<br>
				Dr. Dheeraj Gupta<br>
				Dr. Chandan Kachru<br>
				Dr. Charu Agarwal<br>
				</td>
				<td>Rs. 1100</td>
				</tr>
				<tr>
				<td>
				Dr. Lalit Kumar<br>
				Dr. SK Anand<br>
				Dr. Deepshikha<br>
				Dr. Y.S Rajput <br>
				Dr. Ratna Vasishta<br>
				Dr. Akhileshwar Jha<br>
				Dr. Subhash Chandra Chanana<br>
				Dr. Vaibhav Bhola<br>
				Dr. Gunjan Sachdeva<br>
				Dr. Himanshu Verma<br>
				Dr. Sonal Bansal<br>
				Dr. Sanket Goyal<br>
				Dr. Pratiksha Mishra<br>
				Dr. Bhawna Saddy Awasthi<br>
				Dr. Natasha Vijyendra<br>
				Dr. Gargi Mathur<br>
				Dr. Mohammad Khalid Ur Rehman<br>
				Dr. Rajender Singh Rawat<br>
				</td>
				<td>Rs. 1000</td>
				</tr>
				<tr>
				<td>
				Dr. Abhishek Kumar Gupta<br>
				Dr. Aman Khan<br>
				Dr. Harsh Tyagi<br>
				Dr. Chanchal Panchal<br>
				</td>
				<td>Rs. 950</td>
				</tr>
				<tr>
				<td>
				Dr. Mandakini Chopra<br>
				Dr. Jharna K Doshi<br>
				Dr. Ritambhara Lohan<br>
				Dr. Preeta Mathur<br>
				Dr. Preeti Yadav (PT)<br>
				Dr. Neeti Sharma<br>
				</td>
				<td>Rs. 900</td>
				</tr>
				<tr>
				<td>
				Dr. Drupad Dutta<br>
				</td>
				<td>Rs. 800</td>
				</tr>
				</tbody></table>
				</div>
				
						</div>
					</div>
		</div>
  
	   
      </div>
    </div>
  </div>
</section>


<!-- footer Start -->
<footer class="footer section gray-bg">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 mr-auto col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<div class="logo mb-4">
						<img src="images/logo.png" alt="" class="img-fluid">
					</div>
					<p>Tempora dolorem voluptatum nam vero assumenda voluptate, facilis ad eos obcaecati tenetur veritatis eveniet distinctio possimus.</p>

					<ul class="list-inline footer-socials mt-4">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher"><i class="icofont-facebook"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher"><i class="icofont-twitter"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/"><i class="icofont-linkedin"></i></a></li>
					</ul>
				</div>
			</div>

			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3">Department</h4>
					<div class="divider mb-4"></div>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#">Surgery </a></li>
						<li><a href="#">Wome's Health</a></li>
						<li><a href="#">Radiology</a></li>
						<li><a href="#">Cardioc</a></li>
						<li><a href="#">Medicine</a></li>
					</ul>
				</div>
			</div>

			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3">Support</h4>
					<div class="divider mb-4"></div>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Company Support </a></li>
						<li><a href="#">FAQuestions</a></li>
						<li><a href="#">Company Licence</a></li>
					</ul>
				</div>
			</div>

			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="widget widget-contact mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3">Get in Touch</h4>
					<div class="divider mb-4"></div>

					<div class="footer-contact-block mb-4">
						<div class="icon d-flex align-items-center">
							<i class="icofont-email mr-3"></i>
							<span class="h6 mb-0">Support Available for 24/7</span>
						</div>
						<h4 class="mt-2"><a href="tel:+23-345-67890">Support@email.com</a></h4>
					</div>

					<div class="footer-contact-block">
						<div class="icon d-flex align-items-center">
							<i class="icofont-support mr-3"></i>
							<span class="h6 mb-0">Mon to Fri : 08:30 - 18:00</span>
						</div>
						<h4 class="mt-2"><a href="tel:+23-345-67890">+23-456-6588</a></h4>
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer-btm py-4 mt-5">
			<div class="row align-items-center justify-content-between">
				<div class="col-lg-6">
					<div class="copyright">
						&copy; Copyright Reserved to <span class="text-color">Novena</span> by <a href="https://themefisher.com/" target="_blank">Themefisher</a>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="subscribe-form text-lg-right mt-5 mt-lg-0">
						<form action="#" class="subscribe">
							<input type="text" class="form-control" placeholder="Your Email address">
							<a href="#" class="btn btn-main-2 btn-round-full">Subscribe</a>
						</form>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4">
					<a class="backtop js-scroll-trigger" href="#top">
						<i class="icofont-long-arrow-up"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-12">
		<div class="copyright text-lg-center">
	  Distributed by <a href="https://themewagon.com/" target="_blank">Themewagon</a>
		</div>
	</div>
</footer>
   
<script>
	$(function(){
    var dtToday = new Date();
    
    var month = dtToday.getMonth() + 1;
    var day = dtToday.getDate();
    var year = dtToday.getFullYear();
    if(month < 10)
        month = '0' + month.toString();
    if(day < 10)
        day = '0' + day.toString();
    
    var maxDate = year + '-' + month + '-' + day;
    alert(maxDate);
    $('#txtDate').attr('max', maxDate);
});
</script>
    <!-- 
    Essential Scripts
    =====================================-->
	<script async src="//jsfiddle.net/chiragvidani/9WVY8/embed/"></script>
    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <!-- Bootstrap 4.3.2 -->
    <script src="plugins/bootstrap/js/popper.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/counterup/jquery.easing.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.min.js"></script>
    
    <script src="plugins/shuffle/shuffle.min.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>
    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    
    <script src="js/script.js"></script>
    <script src="js/contact.js"></script>

  </body>
  </html>